# djbdemo-1

./: pom.xml
javademo/: pom.xml
javademo/src/main/java/com/djb/javademo/: Main.java  StaticTest.java  ThreadTest.java
javademo/src/main/java/com/djb/javademo/collection/: HashMapDemo.java  NodeTemp.java
javademo/src/main/java/com/djb/javademo/concurrent/: TestConcurrenHashMap.java  TestMain.java
javademo/src/main/java/com/djb/javademo/designMode/: LazySingleton.java  SimpleSingleton.java  SingletonMain.java  StaticSingleton.java
javademo/src/main/java/com/djb/javademo/httpclient/: HttpClientTest.java  HttpConnectionManager.java
javademo/src/main/java/com/djb/javademo/lambda/: FirstLambda.java
javademo/src/main/java/com/djb/javademo/leetcode/: Solution.java
javademo/src/main/java/com/djb/javademo/properties/: IOProperties.java
javademo/src/main/java/com/djb/javademo/proxy/: TestProxy.java
javademo/src/main/java/com/djb/javademo/proxy/dynamicJave/: DynamicProxyMain.java  DynamicSubject.java  ISubject.java  RealSubject.java
javademo/src/main/java/com/djb/javademo/redissonUtil/: RedissonQueueTest.java  RedissonTest.java  RedissonUtil.java
javademo/src/main/java/com/djb/javademo/reflect/: ExtendsTestReflectOne.java  GetClassObject.java  TestReflectOne.java
javademo/src/main/java/com/djb/javademo/test/: StringFactory.java  TestStringFactory.java
javademo/src/main/java/com/djb/javademo/thread1/: AtomicIntegerDemo.java  AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  BadSuspend.java  BoundedBuffer.java  SequenceThread.java  SynchronizedDemoOne.java  ThreadCustomQueue.java
javademo/src/main/java/com/djb/javademo/threadPool/: AsyncMainTest.java  Main.java  MyExecutorService.java  ThreadPoolExecutorDemo.java  Worker.java
javademo/src/main/java/com/djb/javademo/tree/: BinTree.java
javademo/src/main/java/com/djb/javademo/util/: LinkedListDemo.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/djb/springredis/: SpringRedisApplication.java
spring-redis/src/main/java/com/djb/springredis/controller/: LoginController.java
spring-redis/src/test/java/com/djb/springredis/: SpringRedisApplicationTests.java
springdemo1/: pom.xml
springdemo1/src/main/java/com.djb.springdemo1/service/: UseFunctionService.java
springdemo1/src/main/java/com.djb.springdemo1/service/javabean/: JavaConfig.java  JavaMain.java
springdemo1/src/main/java/com.djb.springdemo1/service/period/: BeanWayService.java  JSR250WayService.java  PeriodConfig.java  PeriodMain.java
springdemo1/src/main/java/com.djb.springdemo1/service/properties/: DemoPropertiesService.java  ELconfig.java  PropertyMain.java
springdemo1/src/main/java/com.djb.springdemo1/service/springevent/: SpringBeanEvent.java  SpringEventConfig.java  SpringEventListener.java  SpringEventMain.java  SpringEventPublisher.java
springdemo1/src/main/resources/: test.txt
